VITE_FORECAST_API_BASE_URL=https://api.open-meteo.com/v1/forecast
VITE_ATMOSPHERE_API_BASE_URL=https://air-quality-api.open-meteo.com/v1/air-quality
VITE_LOCATION_API_BASE_URL=https://geocoding-api.open-meteo.com/v1/search
VITE_OPENSTREET_API_BASE_URL=https://nominatim.openstreetmap.org/reverse